<snippet>
    <content><![CDATA[
'use strict';
var clam_module = require('clam/core/module');
// var clam_container = require('clam/core/container');
// var modifier = require('clam/core/modifier');
// var \$ = require('jquery');
var inherits = require('util').inherits;

var settings = {
    // type: 'singleton',
    // hasGlobalHooks: true,
    conf: {
    }
};

function ${1:Boiler}(\$jQObj, conf) {
    var self = this;
    clam_module.apply(this, [\$jQObj, settings, conf]);
    // this.expose();
    // throw this.prettify('error');
    // clam_container.get('clam-module');
    
    // this.getHooks('module');
}

inherits(${1:Boiler}, clam_module);

// ${1:Boiler}.prototype.boiler = function() {
// };

module.exports = ${1:Boiler};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>clam-module</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
